# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format = "i3bar"
	colors = true
    interval = 5
}

order += "ethernet _first_"
ethernet _first_ {
        format_up = "ETH [%ip]"# @ %speed"
        format_down = "ETH: down"
}

order += "disk /home"
disk "/home" {
        format = "DISK [%percentage_used / %free]"
}

order += "load"
load {
        format = "LOAD [%5min]"
}

order += "cpu_usage"
cpu_usage {
		format = "CPU [%usage]"
		max_threshold = 75
}

# order += "cpu_temperature 0"
cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

order += "memory"
memory {
        format = "MEM [%percentage_used / %available]"
        threshold_degraded = "10%"
        format_degraded = "MEMORY < %available"
}

#order += "read_file uptime"
read_file uptime {
		path = "/proc/uptime"
		format = "%title: %content"
}

order += "tztime local"
tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

