call plug#begin('~/.vim/plugged')

Plug 'tpope/vim-fugitive'
Plug 'itchyny/lightline.vim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'josa42/vim-lightline-coc'
" Plug 'doums/darcula'
Plug 'tomasiser/vim-code-dark'

" Language servers: https://github.com/neoclide/coc.nvim/wiki/Language-servers
"   :CocInstall coc-tsserver coc-json coc-html coc-rust-analyzer coc-clangd
Plug 'neoclide/coc.nvim', {'do': { -> coc#util#install()}}



call plug#end()
