;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/westfox/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/westfox/test/"
 "/home/westfox/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "Dockerfile"
 "init.el"
 "ido.last"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/westfox/test/" (25069 24905 743286 583000) "../" "Dockerfile" "./")

 ("/home/westfox/.emacs.d/" (25069 24666 731294 332000) "init.el" "tramp" "auto-save-list/" "ido.last" "../" "elpa/" "smex-items" "url/" "./")

 ("/home/westfox/" (25069 24725 459292 428000) "dotfiles/" ".npm/" ".viminfo" ".wget-hsts" ".dmrc" ".Xauthority" ".authinfo" ".gtkrc-2.0" ".netrc" "../" ".swp" ".node_repl_history" ".local/" ".docker/" ".emacs_saves/" ".icons/" ".ssh/" ".emacs.d/" ".vboxclient-draganddrop.pid" ".config/" ".xsession-errors.old" ".vboxclient-seamless.pid" ".vboxclient-display-svga-x11.pid" ".cache/" ".profile" ".pki/" ".bash_history" ".bash_logout" ".gitconfig" "./" "gkeep-countdown-note.py" ".bashrc" ".xsession-errors" ".vboxclient-clipboard.pid")

 ("/home/" (25047 17508 749917 348000) "westfox/" "../" "./")

 ("/home/westfox/dotfiles/" (25069 21627 615392 864000) "../" ".git/" "./")
)

;; ----- ido-unc-hosts-cache -----
t
